<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Converter &amp; Calculator</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="lb_kg">Pound to Kilogram</string>
    <string name="usd_thb">USD to THB</string>
    <string name="interest">Interests</string>
    <string name="title_activity_weight">Pound to Kilogram</string>
    <string name="lb">Pound</string>
    <string name="kb">Kilogram</string>
    <string name="zero">0.0</string>
    <string name="convert">Convert</string>
    <string name="title_activity_exchange">USD to THB</string>
    <string name="usd">USD</string>
    <string name="thb">THB</string>
    <string name="rate">Exchange Rate</string>
    <string name="defaultRate">32.0</string>
    <string name="setting">Setting</string>
    <string name="title_activity_setting">Setting</string>
    <string name="finish">Finish</string>

</resources>
